## Reconnaissance Summary

Target: Metasploitable-2  
IP Address: 192.168.81.141  

Tools Used:
- Nmap
- Maltego

Findings:
- Multiple exposed services discovered
- FTP, SSH, HTTP, Tomcat, Samba identified
- Large attack surface observed

Target victim:
msfadmincmetasploitable: ifconf ig
etho
Link encap:Ethernet HWaddr oo:oc:Z9:44:97:3e
inet addr:192.168.81.141 Bcast:192.168.81.255 Mask:255.255.255.0
inet6 addr: fe8o::20c:29ff:fe44:973e/64 scope:Link
UP BR0ADCAST RUNNING MULTICAST MTU:1500 Metric:1
Rx packets:48 errors:o dropped:o ouerruns:o frame:o
Tx packets:6? errors:o dropped:o overruns:o carrier:o
col1isions:0 txqueuelen:1000
Rx bytes:5012 (4.8 KB)Tx bytes:6998 (6.8 KBy
Interrupt:1? Base address:ox2ooo
0
Link encap:Local Loopback
inet addr:127.o.o.1 Mask:255.o.o.o
inet6 addr:::1/128 Scope:Host
UP LO0PBACK RUNNING MTU:16436
Metric:
Rx packets:92 errors:o dropped:o overruns:o frame:o
Tx packets:92 errors:o dropped:o overruns:o carrier:o
collisions:o txqueuelen:o
Rx bytes:19393(18.9 KB) Tx bytes:19393(18.9 KB)


Kali attacker surface:
$ sudo arp-scan-l
Interface:eth0,type:EN10MB,MAC:00:0c:29:60:51:b3,IPv4:192.168.81.140
wARNING: Cannot open MAC/Vendor file ieee-oui.txt: Permission denied
WARNING: Cannot open MAC/Vendor file mac-vendor.txt:Permission denied
starting arp-scan 1.10.0 with 256 hosts(https://github.com/royhills/arp-scan)
192.168.81.1
00:50:56:c0:00:08
(Unknown)
192.168.81.2
00:50:56:f4:05:c3
(Unknown)
192.168.81.141 00:0c:29:44:97:3e
(Unknown)
192.168.81.254 00:50:56:ef:6f:50
(Unknown)
4 packets received by filter,o packets dropped by kernel
Ending arp-scan 1.10.0:256 hosts scanned in 2.028 seconds(126.23 hosts/sec).4 responded


