Purpose: Show what vulnerabilities exist and how you prioritized them
$nmap-sV -0-p-192.168.81.141
Starting Nmap7.98(https://nmap.org)at 2026-01-30 00:25-0500
Nmap scan report for 192.168.81.141
Host is up(0.0092s latency)
Not shown: 65505 closed tcp ports(reset)

PORT       STATE       SERVICE         VERSION                                            Severity    
21/tcp     open        ftp             vsftpd 2.3.4                                       Critical

22/tcp     open        ssh             0penssH 4.7p1 Debian 8ubuntu1(protocol 2.0)        Medium

23/tcp     open        telnet          Linux telnetd                                      High

25/tcp     open        smtp            Postfix smtpd                                      Medium

53/tcp     open        domain          ISC BIND 9.4.2                                     Medium

80/tcp     open        http            Apache httpd 2.2.8((Ubuntu) DAv/2)                 High

1ii/tcp    open        rpcbind         2(RPC #100000)                                     Informational - Medium

139/tcp    open        netbios-ssn     Samba smbd 3.X - 4.X(workgroup:WORKGR0UP)          High

445/tcp    open        netbios-ssn     Samba smbd 3.X-4.X(workgroup:WORKGR0UP)            High

512/tcp    open        exec            netkit-rsh rexecd                                  

513/tcp    open        login           0penBsD or Solaris rlogind                         

514/tcp    open        tcpwrapped      ----                                               

1099/tcp   open        java-rmi        GNU classpath grmiregistry                        

1524/tcp   open        bindshell       Metasploitable root shell                         Critical

2049/tcp   open        nfs             2-4(RPC #100003)                                  HIgh

2121/tcp   open        ftp             Pr0FTPD 1.3.1                                     

3306/tcp   open        mysql           MyS0L 5.0.51a-3ubuntu5                            Medium - High

3632/tcp   open        distccd         distccd v1((GNU)4.2.4(Ubuntu 4.2.4-1ubuntu4))     Critical

5432/tcp   open        postgresql      PostgreS0L DB 8.3.0-8.3.7                         Medium

5900/tcp   open        vnc             VNC(protocol 3.3)                                 Medium

6000/tcp   open        X11             (access denied)                                   Medium

6667/tcp   open        irc             UnreaLIRCd                                        Critical

6697/tcp   open        irc             UnrealIRCd                                        Critical

8009/tcp   open        ajp13           Apache Jserv (Protocol vi.3)                      

8180/tcp   open        http            Apache Tomcat/Coyote JSP engine 1.1               High
 
8787/tcp   open        drb             Ruby DRb RMI(Ruby 1.8;path /usr/ib/ruby/1.8/drb)  

36037/tcp  open        status          1(RPC #100024)                                    Informational

44372/tcp  open        java-rmi        GNU Classpath grmiregistry                        

49876/tcp  open        nlockmgr        1-4(RPC#100021)                                   Informational

56303/tcp  open        mountd          1-3(RPC #100005)                                  Informational


